{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["types/**/*.d.ts", "src/**/*"],
  "exclude": ["dist", "dist-server"],
  "compilerOptions": {
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"]
  }
}
